<%@ page pageEncoding="UTF-8" %>
<%
    if(request.getParameter("logon")!=null){
        String username = request.getParameter("username");
        session.setAttribute("username", username);
        response.sendRedirect(request.getRequestURI());
    }
    if(request.getParameter("logoff")!=null){
        session.removeAttribute("username");
        response.sendRedirect("index.jsp");
        
    }
%>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="text-decoration-none text-light">Hugo APP</a>
    <form class="hstack gap-3">
        <a class="text-decoration-none text-light" href="about.jsp">ABOUT</a>        
        <a class="text-decoration-none text-light" href="loteria.jsp">LOTERIA</a>

        <span class="text-decoration-none text-light">Bem vindo, <b><%= session.getAttribute("username") %></b></span>
        <input class="btn btn-danger" type="submit" name="logoff" value="Sair"/>
    </form>
  </div>
  </nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>